<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Math OCR</title>
    <style>
      body {
        background-color: #222;
        color: #eee;
        font-family: Arial, sans-serif;
      }

      h1{
        text-align: center;
        color: #fff;
      }

      label {
        font-size: 30px;
        display: block;
        margin-top: 60px;
        color: #eee;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"],
      input[type="submit"] {
        background-color: #333;
        color: #eee;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
      }

      button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        display: block; /* added style to center the button */
        margin: auto; /* added style to center the button */
      }

      button:hover {
        background-color: #3e8e41;
      }

      form {
        max-width: 400px;
        margin: auto;
      }

      .login {
        margin-top: 80px; /* added style to add space between the login and signup parts */
      }
    </style>
  </head>
  <body>
    <h1>Account activity history</h1>
    <body>
        <div style = "margin: 0 auto; text-align:center;">
        <table style = "margin: 0 auto;">
            <thead>
                <tr>
                    <th style="width: 30%;">Photo URL</th>
                    <th style="width: 30%;">LaTeX Result</th>
                    <th style="width: 30%;">Created Date</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td >{{ result[0] }}</td>
                    <td >{{ result[1] }}</td>
                    <td >{{ result[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p style = 'font-size: 30px;''> There is {{ results[3][3] }} photos left</p>
        </div>
    </body>
</html>

