<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Math OCR</title>
    <style>
      body {
        background-color: #222;
        color: #eee;
        font-family: Arial, sans-serif;
      }

      h1{
        text-align: center;
        color: #fff;
      }

      label {
        font-size: 30px;
        display: block;
        margin-top: 60px;
        color: #eee;
      }

      input[type="text"],
      input[type="number"],
      input[type="password"],
      input[type="submit"] {
        background-color: #333;
        color: #eee;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
      }

      button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        display: block; /* added style to center the button */
        margin: auto; /* added style to center the button */
      }

      button:hover {
        background-color: #3e8e41;
      }

      form {
        max-width: 400px;
        margin: auto;
      }

      .login {
        margin-top: 80px; /* added style to add space between the login and signup parts */
      }
    </style>
  </head>
  <body>
    <h1>MATHS EXPRESSION RECOGNITION</h1>
    <!--     <form enctype="multipart/form-data" method="POST"> -->

    <form id="my-form" enctype="multipart/form-data" method="POST">
      <label for="photo_name">Name the photo:</label><br>
      <input type="text" id="photo_name" name="photo_name" required><br>

      <label for="image">Upload image from desktop </label><br>
      <input type="file" name="image" required><br><br>

      <button type="submit">Submit</button>
    </form>
    <div id="result"></div>



    <div class="login"> <!-- added a div container to apply margin to the login section -->
      <form method="POST" action="/check_history">
        <button type="submit">View photo history and transaction status</button>
      </form>
    </div>
    <!--script src="app.js"></script-->
    <script>
      //const form = document.querySelector('form');
      console.log('Form submitted!');
      const form = document.querySelector('#my-form');

      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        console.log('Form submitted!');
        const formData = new FormData(form);

        const response = await fetch('/process', {
          method: 'POST',
          body: formData
        });

        const result = await response.text();
        const resultDiv = document.querySelector('#result');
        resultDiv.innerHTML = result;
      });


    </script>

    
  </body>
</html>

